#jdbc.url=jdbc:mysql://42.193.99.39:2892/GoodsExam?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

jdbc.driver=com.mysql.cj.jdbc.Driver